Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: extentreports-5.0.9.jar rxjava-3.0.4.jar reactive-streams-1.
 0.3.jar freemarker-2.3.30.jar lombok-1.18.12.jar gson-2.8.6.jar seleniu
 m-java-4.10.0.jar selenium-api-4.10.0.jar selenium-devtools-v112-4.10.0
 .jar selenium-devtools-v113-4.10.0.jar selenium-devtools-v114-4.10.0.ja
 r selenium-devtools-v85-4.10.0.jar selenium-firefox-driver-4.10.0.jar s
 elenium-http-4.10.0.jar failsafe-3.3.1.jar selenium-ie-driver-4.10.0.ja
 r selenium-remote-driver-4.10.0.jar netty-buffer-4.1.92.Final.jar netty
 -codec-http-4.1.92.Final.jar netty-codec-4.1.92.Final.jar netty-handler
 -4.1.92.Final.jar netty-common-4.1.92.Final.jar netty-transport-classes
 -epoll-4.1.92.Final.jar netty-transport-classes-kqueue-4.1.92.Final.jar
  netty-transport-native-unix-common-4.1.92.Final.jar netty-transport-4.
 1.92.Final.jar netty-resolver-4.1.92.Final.jar opentelemetry-api-1.26.0
 .jar opentelemetry-context-1.26.0.jar opentelemetry-exporter-logging-1.
 26.0.jar opentelemetry-sdk-metrics-1.26.0.jar opentelemetry-extension-i
 ncubator-1.26.0-alpha.jar opentelemetry-sdk-logs-1.26.0-alpha.jar opent
 elemetry-api-logs-1.26.0-alpha.jar opentelemetry-api-events-1.26.0-alph
 a.jar opentelemetry-sdk-common-1.26.0.jar opentelemetry-sdk-extension-a
 utoconfigure-spi-1.26.0.jar opentelemetry-sdk-extension-autoconfigure-1
 .26.0-alpha.jar opentelemetry-sdk-trace-1.26.0.jar opentelemetry-sdk-1.
 26.0.jar opentelemetry-semconv-1.26.0-alpha.jar byte-buddy-1.14.4.jar c
 ommons-exec-1.3.jar async-http-client-2.12.3.jar async-http-client-nett
 y-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar netty-handler-pro
 xy-4.1.60.Final.jar netty-transport-native-epoll-4.1.60.Final-linux-x86
 _64.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar netty
 -reactive-streams-2.0.4.jar slf4j-api-1.7.30.jar jakarta.activation-1.2
 .2.jar selenium-safari-driver-4.10.0.jar selenium-support-4.10.0.jar se
 lenium-edge-driver-4.10.0.jar auto-service-annotations-1.0.1.jar auto-s
 ervice-1.0.1.jar auto-common-1.2.jar guava-31.1-jre.jar failureaccess-1
 .0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  jsr305-3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.
 0.jar j2objc-annotations-1.3.jar selenium-chromium-driver-4.10.0.jar se
 lenium-manager-4.10.0.jar selenium-chrome-driver-4.10.0.jar selenium-js
 on-4.10.0.jar httpclient-4.5.13.jar httpcore-4.4.13.jar commons-logging
 -1.2.jar commons-codec-1.11.jar commons-io-2.11.0.jar jsoup-1.15.3.jar
Main-Class: main.SeleniumPractice
Created-By: Maven Integration for Eclipse

